{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikita",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "browser-sync": "^2.24.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-concat-css": "^3.1.0",
    "gulp-sass": "^4.0.1"
  }
}
